[program:gunicorn]
command=/home/vagrant/virtualenvs/pong-ratings/bin/gunicorn wsgi:application
directory=/home/vagrant/git/pong-ratings/src/pong_ratings
user=Vagrant
autostart=true
autorestart=true
redirect_stderr=true
