# base.txt is a pip requirements file which describes the necessary
# distributions required to run this project. If you need something that is
# project specific not listed here use project.txt. You can, of course, update
# versions of distributions here if needed.

--extra-index-url=http://dist.pinaxproject.com/dev/
--extra-index-url=http://dist.pinaxproject.com/fresh-start/

Django==1.6.2
Pinax==0.9a2
South==0.8.4
argparse==1.2.1
astroid==1.0.1
distribute==0.6.24
django-appconf==0.6
django-bootstrap-form==3.1
django-compressor==1.3
django-debug-toolbar==1.0.1
django-staticfiles==1.2.1
django-stronghold==0.2.4
django-user-accounts==1.0c4
jedi==0.7.0
logilab-common==0.61.0
pinax-theme-bootstrap==5.2.0
pylint==1.1.0
pytz==2014.2
six==1.6.1
sqlparse==0.1.11
wsgiref==0.1.2
