server {
    listen 80;
    server_name localhost:11080;
    access_log  /var/log/nginx/pong.log;

    location / {
       rewrite ^(/)$ http://localhost:11080/pong_ratings/ permanent; 
    }

    location /pong_ratings {
        proxy_pass http://127.0.0.1:8000/pong_ratings;
        proxy_set_header Host $host:11080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
